# AcademyTesting


# Introduction

This space is used for trainee larry jeremiah to test his IT-knowledge in a dev environment.
He is currently busy with his traineeship course and academy I-ICT 213 courses.

## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Support
If you may need some assitance or more explanation on the code e-mail me at obaro.jeremiah@gmail.com



